.widget {padding-left: 0px !important; padding-right: 0px !important;}
.w-60 {width: 60%;}
.w-40 {width: 40%;}
#head-content {transition: 1s all ease !important; z-index: 990; max-width: 800px; color: #fff !important;}
#head-content h4 {  width: 100%;}
#screen {width: 100%; min-height: 80vh; height: auto; background-color: rgb(0,0,0,.25); position: absolute; z-index: 10; left: 0; top: 0;}  
.category-menu {  transition: .3s all ease !important; margin: 2rem 2rem 2rem 0rem; text-decoration: none; padding: 1rem 3rem 1rem 3rem; color: #000; border-radius: .2rem; cursor: pointer;}
.category-menu:hover {opacity: .8;}
.line-divider {
  border: .5px solid #000; 
  height: 1px;
}
.sticky-cat-nav{margin-bottom: 2rem !important; background-color: #fff !important; z-index: 999 !important;position: fixed !important;}
.menu-title {width: 100%;}
.menu-title h4{min-width: 200px;}
  
	
#catalog-menu {position: relative; transition: .7s ease all;
  width: 100%; z-index: 997; background-color:#fff !important;padding-top: 0px !important; padding-bottom: 0px !important;
}
  
  #hiw div {max-width: 400px;}


@media screen and (max-width: 800px){
	#screen {background-color: rgb(0,0,0,.35);}  

  	.line-divider {
		display: none;
	}
  .w-60, .w-40 {width: 100%;}
  .sticky-cat-nav{left: 0 !important;margin-bottom: 2rem  !important; background-color: #fff  !important; z-index: 999  !important;position: fixed  !important;}
  .menu-title h4{margin: 0px 0px 0px 0px !important;}
  .category-menu {
    width: 35%;
    margin: 0rem 0rem 0rem 2rem;
    padding: 1rem;
	}
  
  #head-content {padding: 0rem 3rem;}
  #menu-category {display: none;}
}

.category-menu:after {content: ''; transition:.4s ease all; width: 0px; position: absolute; top: 65%; height: 4px; background-color:#59CAE8; }
.category-menu[underline="true"]:nth-of-type(1):after, .category-menu:nth-of-type(1):hover:after{width: 100px; left: 30px; content:'';}
.category-menu[underline="true"]:nth-of-type(2):after, .category-menu:nth-of-type(2):hover:after{width: 100px; left: 209px; content:'';}
.category-menu[underline="true"]:nth-of-type(3):after, .category-menu:nth-of-type(3):hover:after{width: 72px; left: 406px; content:'';}
.category-menu[underline="true"]:nth-of-type(4):after, .category-menu:nth-of-type(4):hover:after{width: 100px; left: 563px; content:'';}
.category-menu:nth-of-type(1):after{left: 30px; content:'';}
.category-menu:nth-of-type(2):after{left: 209px; content:'';}
.category-menu:nth-of-type(3):after{left: 406px; content:'';}
.category-menu:nth-of-type(4):after{left: 563px; content:'';}
.padding {padding: 3rem 0rem 3rem 0rem;}
.items-container {flex-wrap: wrap;}
 @media screen and (max-width: 1100px){
  .items {width: 40%;}
  
  
 }
 @media screen and (max-width: 900px){
	#grid-catalog .items-container[data-wrap=True] {
		flex-direction: row !important;
		flex-wrap: nowrap !important;
		overflow-x: scroll !important;
	}
	.items {min-width: 400px  !important; max-width: 450px !important;}
	
	
	}
	
	.name-and-title {min-height: 90px !important;}
	
	@media screen and (max-width: 720px){.padding {padding: 0rem 0rem 3rem 0rem;}.ps {padding: 0rem 3rem 0rem 3rem;} 
	.items {
		margin-right: 2rem !important;
		min-height: 250px !important;
		min-width: 80% !important;
		flex-direction:row !important;
	}
	
	#suggestionModal .img {display: none;}
	
	#screen, #header-main {height: 70vh !important;}
	.name-and-title h5 {margin-right: 2rem;}
	.left-grid-right-text-cta {    text-wrap: nowrap !important;}
	
	.modal {top:30px !important;}
	
	#grid-catalog .items-container[data-wrap=True] .items {
		padding: 0!important;
		min-width: 85%!important;
		max-width: 85%!important;
	}
	#grid-catalog .items .name-and-title .flex-column {flex-direction: column !important; }
	
	.name-and-title {flex-direction: column !important; height: 90px;}
	.name-and-title h5{width: 100% !important; flex-direction: column !important;}
	#grid-catalog .items-container[data-wrap=True] .items .body-copy { 
		min-height: 200px!important;
		max-height: 200px!important;
		height: 200px !important;
		margin-bottom: 0rem !important;
	}
	
	#grid-catalog .items .name-and-title .flex-column .catalog-subhead {
		text-align: left !important;
	}
}
